# Linked list

A simple linked list implementation able to hold arbitrary data. With the implementation of the Symbol.iterator it is possible to iterate through the linked list as if it was an array.

